VITE_FIREBASE_TYPE=service_account
VITE_FIREBASE_PROJECT_ID=footwear-fossip
VITE_FIREBASE_PRIVATE_KEY_ID=a67f578474abe25c4f64287c2a12089c0d5629da
VITE_FIREBASE_PRIVATE_KEY="AIzaSyAVK5IBpacjzlNRq_p0wPL0kjLxVHubMYY"
VITE_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@footwear-fossip.iam.gserviceaccount.com
VITE_FIREBASE_CLIENT_ID=118204538850685743949
VITE_FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
VITE_FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
VITE_FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
VITE_FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40footwear-fossip.iam.gserviceaccount.com
VITE_FIREBASE_UNIVERSE_DOMAIN=googleapis.com
